REACT_APP_CANDY_MACHINE_ID="Dd5x4TcpUc1BBuwrxNk31YCDReGgbKnC5FvM9sTRqGav"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://divine-withered-meadow.solana-mainnet.quiknode.pro/5cb8d093396907e238e0da7f3add57d31f026f02/

